from typing import List

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if not nums:
            return 0

        num_set = set(nums)
        longest = 0

        for num in num_set:
            # Check if it's the start of a sequence
            if num - 1 not in num_set:
                length = 1
                while num + length in num_set:
                    length += 1
                longest = max(longest, length)

        return longest



| Metric    | Complexity | Explanation                           |
| :-------- | :--------- | :------------------------------------ |
| **Time**  | `O(n)`     | Each number is checked at most twice. |
| **Space** | `O(n)`     | For the hash set.                     |

