class Solution:
    def numDecodings(self, s: str) -> int:
        n = len(s)
        if not s or s[0] == '0':
            return 0
        
        dp = [0] * (n + 1)
        dp[0] = 1  # empty string
        dp[1] = 1  # first character is guaranteed to be non-zero here
        
        for i in range(2, n + 1):
            # single digit
            if s[i-1] != '0':
                dp[i] += dp[i-1]
            # two digits
            if 10 <= int(s[i-2:i]) <= 26:
                dp[i] += dp[i-2]
        
        return dp[n]



✅ Time Complexity: O(n)
✅ Space Complexity: O(1) (optimized)
