from typing import List

class Solution:
    def rob(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1:
            return nums[0]
        
        def rob_linear(nums: List[int]) -> int:
            prev2, prev1 = 0, 0
            for num in nums:
                curr = max(prev1, prev2 + num)
                prev2, prev1 = prev1, curr
            return prev1
        
        # Case 1: rob 0 to n-2
        case1 = rob_linear(nums[:-1])
        # Case 2: rob 1 to n-1
        case2 = rob_linear(nums[1:])
        
        return max(case1, case2)


✅ Time Complexity: O(n)
✅ Space Complexity: O(1)
